# post-comments-beta

./: Dockerfile  pom.xml
src/main/java/co/com/post_comments/beta/: BetaMicroServiceApplication.java
src/main/java/co/com/post_comments/beta/application/adapters/bus/: RabbitMQErrorEvent.java  RabbitMQEventBus.java  RabbitMQMessage.java
src/main/java/co/com/post_comments/beta/application/adapters/repository/: EventDocument.java  MongoViewRepository.java
src/main/java/co/com/post_comments/beta/application/commons/exception/: JSONDeserializationException.java  JSONSerializationException.java
src/main/java/co/com/post_comments/beta/application/commons/json/: JSONMapper.java  JSONMapperImpl.java
src/main/java/co/com/post_comments/beta/application/config/: CORSConfig.java  JSONMapperConfig.java  RabbitMQConfig.java
src/main/java/co/com/post_comments/beta/application/handlers/: HTTPRouter.java  QueueHandler.java
src/main/java/co/com/post_comments/beta/business/commons/: CommentView.java  DomainUpdater.java  PostView.java  ViewUpdater.java
src/main/java/co/com/post_comments/beta/business/commons/views/: CommentView.java  PostView.java
src/main/java/co/com/post_comments/beta/business/gateways/: EventBus.java  ViewsRepository.java
src/main/java/co/com/post_comments/beta/business/usecases/: FindAllUseCase.java  FindByPostIdUseCase.java  UpdateViewUseCase.java
src/main/java/co/com/post_comments/beta/domain/post/commands/: AddComment.java  ChangeCommentContent.java  CreatePost.java
src/main/java/co/com/post_comments/beta/domain/post/entities/: Comment.java
src/main/java/co/com/post_comments/beta/domain/post/entities/root/: Post.java  (+1 more)
src/main/java/co/com/post_comments/beta/domain/post/events/: CommentAdded.java  CommentContentChanged.java  PostCreated.java
src/main/java/co/com/post_comments/beta/domain/post/values/: Author.java  Content.java  Date.java  Title.java
src/main/resources/: application.properties
src/test/java/co/com/post_comments/beta/: BetaMicroServiceApplicationTests.java
src/test/java/co/com/post_comments/beta/business/usecases/: FindAllUseCaseTest.java  FindByPostIdUseCaseTest.java  UpdateViewUseCaseTest.java
(+2 files in other folders)
