server.port=8090

##spring.data.mongodb.uri=mongodb://root:root_password@localhost:27017/alpha-events?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.uri=mongodb+srv://Jose:k3vwKKxkwIgEsxN3@cluster.u17sfyc.mongodb.net/beta-views?retryWrites=true&w=majority

### === CloudMQP === #
spring.rabbitmq.virtual-host=qawcmjke
spring.rabbitmq.username=qawcmjke
spring.rabbitmq.password=i8xHd4fMwqOFG40mZCtgmYmXlGrPy2EJ
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
##spring.rabbitmq.host=localhost
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
##spring.rabbitmq.virtual_host=/
##spring.rabbitmq.port=5672